# Recruit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zty/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  web.html
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java
app/src/main/java/cn/zty/recruit/adapter/: AreaAdapter.java  CollegeAdapter.java  CollegeListAdapter.java  CompanyJobAdapter.java  DictAdapter.java  EducationSelectAdapter.java  EnrollTypeAdapter.java  HotMajorAdapter.java  HotUniversityAdapter.java  IndustryTypeAdapter.java  InstitutionMajorAdapter.java  IntegralRecordAdapter.java  InviteUserAdapter.java  JobLabAdapter.java  LeftMenuListAdapter.java  LiveAdapter.java  MajorAdapter.java  MajorListAdapter.java  MajorNameAdapter.java  MajorPlanAdapter.java  NoticeAdapter.java  OrderAdapter.java  RadioAdapter.java  RightContentListAdapter.java  RightMajorListAdapter.java  SchoolLabAdapter.java  SearchContentAdapter.java  SearchMajorAdapter.java  SearchSchoolAdapter.java  StudyEnrollAdapter.java  StudySchoolAdapter.java  TrainAdapter.java  UniversityAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/zty/recruit/base/: BaseActivity.java  BaseData.java  BaseFragment.java  Constants.java  MyException.java  NetBroadcastReceiver.java  RecruitApplication.java  RequestParamsHelper.java  Urls.java
app/src/main/java/cn/zty/recruit/bean/: AdsModel.java  AreaModel.java  CollegeModel.java  CompanyJobModel.java  CompanyModel.java  DepartmentMajorModel.java  DepositSystemModel.java  EnrollTypeModel.java  IndustryTypeModel.java  InstitutionMajorModel.java  IntegralRecordModel.java  IntroductionModel.java  LeftMenuEntity.java  LiveModel.java  LoadFileModel.java  LoginModel.java  MajorModel.java  NoticeModel.java  OrderModel.java  PanoramaModel.java  PlanModel.java  RadioModel.java  RightContentEntity.java  StudyMajorModel.java  StudySchoolModel.java  TipModel.java  TrainingModel.java  UniversityModel.java  UserModel.java  VersionModel.java  VocationalModel.java  WeChatPayModel.java
app/src/main/java/cn/zty/recruit/holder/: LeftListViewHolder.java  RightListViewHolder.java
app/src/main/java/cn/zty/recruit/listener/: AreaSelectListener.java  BirthSelectListener.java  DeleteOrderListener.java  EducationSelectListener.java  IndustrySelectListener.java  (+12 more)
app/src/main/res/drawable/: bg_btn_skip.xml  bg_cancel.xml  bg_delete.xml  bg_get_code.xml  bg_no_get_code.xml  bg_register.xml  bg_sure.xml  bottom_color.xml  btn_can_not_send.xml  btn_get_code.xml  btn_not_get_code.xml  check_allot.xml  check_text_selector.xml  edit_shape.xml  home_lab1.xml  home_lab2.xml  home_lab3.xml  home_lab4.xml  ic_arrow_drop_up_black_24dp.xml  ic_search_gray_24dp.xml  ic_search_white_24dp.xml  invitation_select.xml  learn_lab1.xml  learn_lab2.xml  line.xml  login_pw_tip.xml  login_user_tip.xml  register_code_tip.xml  shape_job_lab.xml  shape_lab.xml  shape_lab2.xml  shape_school_lab1.xml  shape_school_lab2.xml  shape_school_lab3.xml  shape_school_lab4.xml  shape_search.xml
app/src/main/res/layout/: actiivity_training.xml  activity_audition.xml  activity_class_enroll.xml  activity_com_detail.xml  activity_confirm_phone.xml  activity_institution.xml  activity_introduction.xml  activity_job.xml  activity_job_detail.xml  activity_learn.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_major_detail.xml  activity_major_list.xml  activity_major_plan.xml  activity_more.xml  activity_notice_detail.xml  activity_order.xml  activity_order_detail.xml  activity_panorama.xml  activity_pay.xml  activity_register.xml  activity_reset_pw.xml  activity_school.xml  activity_school_detail.xml  activity_search.xml  activity_send_live.xml  activity_set_education.xml  activity_set_new_pw.xml  activity_set_position.xml  activity_set_sex.xml  activity_set_text.xml  activity_start.xml  activity_study_major_enroll.xml  activity_study_school_detail.xml  activity_study_video.xml  activity_us.xml  activity_user_message.xml  activity_version.xml  (+92 more)
app/src/main/res/menu/: invite_user.xml  learn_navigation.xml  navigation.xml  phone.xml  save.xml  search.xml  search1.xml  see_order.xml  video.xml  visit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  str_education.xml  strings.xml  styles.xml
app/src/test/java/cn/zty/recruit/: ExampleUnitTest.java
(+310 files in other folders)
