<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_school_message" />

                <include layout="@layout/view_school_handle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/view_school_call"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_gravity="bottom" />
    </FrameLayout>

</LinearLayout>