<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textComName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="公司名称" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textComNature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_com_nature"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        tools:text="中外合资" />

                    <TextView
                        android:id="@+id/textComScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:drawableLeft="@mipmap/ic_com_scale"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        tools:text="50-100人" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textIndustry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@mipmap/ic_com_industry"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray2"
                    android:textSize="14sp"
                    tools:text="计算机软件" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDiver"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDiver"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_job_remarks"
                    android:drawablePadding="4dp"
                    android:text="公司简介"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <WebView
                android:id="@+id/webComRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDiver"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDiver"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招聘职位"
                    android:drawableLeft="@mipmap/ic_job_recruit"
                    android:drawablePadding="4dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <cn.droidlover.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerViewComJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></cn.droidlover.xrecyclerview.XRecyclerView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>