<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_login_header" />

        <TextView
            android:id="@+id/btnLoginBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_main_back"
            android:gravity="center"
            android:minWidth="56dp" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginHeight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/editLoginName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableLeft="@drawable/login_user_tip"
            android:drawablePadding="8dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textLoginUserTip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diverHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDiver" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginHeight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editLoginPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableLeft="@drawable/login_pw_tip"
            android:drawablePadding="8dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textLoginPwTip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diverHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDiver" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginHeight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginHeight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_register"
        android:gravity="center"
        android:text="注 册"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <TextView
        android:id="@+id/btnForgetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="忘记密码？"
        android:textColor="@color/colorAccent"
        android:textSize="13sp" />

</LinearLayout>
