<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <RadioGroup
        android:id="@+id/radioGroupSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonMan"
            style="@style/MyRadioButton"
            android:text="男" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorDiver"></View>

        <RadioButton
            android:id="@+id/radioButtonWoman"
            style="@style/MyRadioButton"
            android:text="女" />
    </RadioGroup>

</LinearLayout>