<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialogBackground"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TipTextView"
                android:text="地　　区:" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TipTextView"
                android:text="学校类型:" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSchoolType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TipTextView"
                android:text="进修学历:" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerStudyEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TipTextView"
                android:text="学科门类:" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSubjectType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TipTextView"
                android:text="意向专业:" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerIntentionMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TipTextView"
                android:text="@string/tuitionRange" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerTuitionRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:text="确　　定"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:id="@+id/viewSelectBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>