<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <cn.zty.recruit.widget.GradationNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/bannerRecruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="200dp"
                    app:indicator_height="6dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="6dp"></com.youth.banner.Banner>

                <include layout="@layout/view_recruit_fun" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackground" />

                <include layout="@layout/view_hot_university" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackground" />

                <include layout="@layout/view_hot_major" />
            </LinearLayout>

        </cn.zty.recruit.widget.GradationNestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/transparent"
        android:textSize="16sp" />
</RelativeLayout>
