<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/imgMajorTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_major_expand_tip"/>

    <TextView
        android:id="@+id/textMajorExpandGroup"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/imgMajorTip"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        tools:text="信息学院" />

    <ImageView
        android:id="@+id/imgMajorExpandGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_expand_normal" />


</RelativeLayout>