<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textMajorChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="计算机网络技术"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textStudyLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_study_length"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="学制三年"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textStudyEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_study_education"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="本科"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textStudyPrise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_study_prise"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="8000元/年"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>