<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/ic_arrow"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/hotUniversity"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btnMoreUniversity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/ic_more"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDiver" />

    <cn.droidlover.xrecyclerview.XRecyclerView
        android:id="@+id/listHotUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></cn.droidlover.xrecyclerview.XRecyclerView>

</LinearLayout>