<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSearchSchool"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight1"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/btnSearchBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_main_back" />

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@mipmap/bg_search"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="搜索院校名称"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textSelectSchool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="56dp"
        android:text="择校"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
