<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/btnRecruitFun1"
        style="@style/FunTextTheme"
        android:text="@string/recruitFun1" />

    <TextView
        android:id="@+id/btnRecruitFun2"
        style="@style/FunTextTheme"
        android:layout_marginLeft="8dp"
        android:text="@string/recruitFun2" />

    <TextView
        android:id="@+id/btnRecruitFun3"
        style="@style/FunTextTheme"
        android:layout_marginLeft="8dp"
        android:text="@string/recruitFun3" />

</LinearLayout>