<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorDiver"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnSchoolOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <cn.zty.recruit.widget.LabView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lab_color="@color/gray2"
                app:lab_img="@mipmap/ic_school_order"
                app:lab_text="@string/schoolOrder"></cn.zty.recruit.widget.LabView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSchoolCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <cn.zty.recruit.widget.LabView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lab_color="@color/gray2"
                app:lab_img="@mipmap/ic_school_call"
                app:lab_text="@string/schoolCall1"></cn.zty.recruit.widget.LabView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>